###>>>>>>>>>>>>>>>>>>>> START ./from-testssl.tsv
[-] [0x00] => 0x00,0x00 : 
[+] [0x01] => 0x00,0x01 : NULL-MD5
[+] [0x02] => 0x00,0x02 : NULL-SHA
[+] [0x03] => 0x00,0x03 : EXP-RC4-MD5
[+] [0x04] => 0x00,0x04 : RC4-MD5
[+] [0x05] => 0x00,0x05 : RC4-SHA
[+] [0x06] => 0x00,0x06 : EXP-RC2-CBC-MD5
[+] [0x07] => 0x00,0x07 : IDEA-CBC-SHA
[+] [0x08] => 0x00,0x08 : EXP-DES-CBC-SHA
[+] [0x09] => 0x00,0x09 : DES-CBC-SHA
[+] [0x0a] => 0x00,0x0A : DES-CBC3-SHA
[+] [0x0b] => 0x00,0x0B : EXP-DH-DSS-DES-CBC-SHA
[+] [0x0c] => 0x00,0x0C : DH-DSS-DES-CBC-SHA
[+] [0x0d] => 0x00,0x0D : DH-DSS-DES-CBC3-SHA
[+] [0x0e] => 0x00,0x0E : EXP-DH-RSA-DES-CBC-SHA
[+] [0x0f] => 0x00,0x0F : DH-RSA-DES-CBC-SHA
[+] [0x10] => 0x00,0x10 : DH-RSA-DES-CBC3-SHA
[+] [0x11] => 0x00,0x11 : EXP-EDH-DSS-DES-CBC-SHA
[+] [0x12] => 0x00,0x12 : EDH-DSS-DES-CBC-SHA
[+] [0x13] => 0x00,0x13 : EDH-DSS-DES-CBC3-SHA
[+] [0x14] => 0x00,0x14 : EXP-EDH-RSA-DES-CBC-SHA
[+] [0x15] => 0x00,0x15 : EDH-RSA-DES-CBC-SHA
[+] [0x16] => 0x00,0x16 : EDH-RSA-DES-CBC3-SHA
[+] [0x17] => 0x00,0x17 : EXP-ADH-RC4-MD5
[+] [0x18] => 0x00,0x18 : ADH-RC4-MD5
[+] [0x19] => 0x00,0x19 : EXP-ADH-DES-CBC-SHA
[+] [0x1a] => 0x00,0x1A : ADH-DES-CBC-SHA
[+] [0x1b] => 0x00,0x1B : ADH-DES-CBC3-SHA
[-] [0x1c] => 0x00,0x1C : 
[-] [0x1d] => 0x00,0x1D : 
[-] [0x1e] => 0x00,0x1E : 
[+] [0x1e] => 0x00,0x1E : KRB5-DES-CBC-SHA
[+] [0x1f] => 0x00,0x1F : KRB5-DES-CBC3-SHA
[+] [0x20] => 0x00,0x20 : KRB5-RC4-SHA
[+] [0x21] => 0x00,0x21 : KRB5-IDEA-CBC-SHA
[+] [0x22] => 0x00,0x22 : KRB5-DES-CBC-MD5
[+] [0x23] => 0x00,0x23 : KRB5-DES-CBC3-MD5
[+] [0x24] => 0x00,0x24 : KRB5-RC4-MD5
[+] [0x25] => 0x00,0x25 : KRB5-IDEA-CBC-MD5
[+] [0x26] => 0x00,0x26 : EXP-KRB5-DES-CBC-SHA
[+] [0x27] => 0x00,0x27 : EXP-KRB5-RC2-CBC-SHA
[+] [0x28] => 0x00,0x28 : EXP-KRB5-RC4-SHA
[+] [0x29] => 0x00,0x29 : EXP-KRB5-DES-CBC-MD5
[+] [0x2a] => 0x00,0x2A : EXP-KRB5-RC2-CBC-MD5
[+] [0x2b] => 0x00,0x2B : EXP-KRB5-RC4-MD5
[+] [0x2c] => 0x00,0x2C : PSK-NULL-SHA
[+] [0x2d] => 0x00,0x2D : DHE-PSK-NULL-SHA
[+] [0x2e] => 0x00,0x2E : RSA-PSK-NULL-SHA
[+] [0x2f] => 0x00,0x2F : AES128-SHA
[+] [0x30] => 0x00,0x30 : DH-DSS-AES128-SHA
[+] [0x31] => 0x00,0x31 : DH-RSA-AES128-SHA
[+] [0x32] => 0x00,0x32 : DHE-DSS-AES128-SHA
[+] [0x33] => 0x00,0x33 : DHE-RSA-AES128-SHA
[+] [0x34] => 0x00,0x34 : ADH-AES128-SHA
[+] [0x35] => 0x00,0x35 : AES256-SHA
[+] [0x36] => 0x00,0x36 : DH-DSS-AES256-SHA
[+] [0x37] => 0x00,0x37 : DH-RSA-AES256-SHA
[+] [0x38] => 0x00,0x38 : DHE-DSS-AES256-SHA
[+] [0x39] => 0x00,0x39 : DHE-RSA-AES256-SHA
[+] [0x3a] => 0x00,0x3A : ADH-AES256-SHA
[+] [0x3b] => 0x00,0x3B : NULL-SHA256
[+] [0x3c] => 0x00,0x3C : AES128-SHA256
[+] [0x3d] => 0x00,0x3D : AES256-SHA256
[+] [0x3e] => 0x00,0x3E : DH-DSS-AES128-SHA256
[+] [0x3f] => 0x00,0x3F : DH-RSA-AES128-SHA256
[+] [0x40] => 0x00,0x40 : DHE-DSS-AES128-SHA256
[+] [0x41] => 0x00,0x41 : CAMELLIA128-SHA
[+] [0x42] => 0x00,0x42 : DH-DSS-CAMELLIA128-SHA
[+] [0x43] => 0x00,0x43 : DH-RSA-CAMELLIA128-SHA
[+] [0x44] => 0x00,0x44 : DHE-DSS-CAMELLIA128-SHA
[+] [0x45] => 0x00,0x45 : DHE-RSA-CAMELLIA128-SHA
[+] [0x46] => 0x00,0x46 : ADH-CAMELLIA128-SHA
[+] [0x60] => 0x00,0x60 : EXP1024-RC4-MD5
!!! WARNING !!! 0x00,0x60 not found in base db.
[+] [0x61] => 0x00,0x61 : EXP1024-RC2-CBC-MD5
!!! WARNING !!! 0x00,0x61 not found in base db.
[+] [0x62] => 0x00,0x62 : EXP1024-DES-CBC-SHA
!!! WARNING !!! 0x00,0x62 not found in base db.
[+] [0x63] => 0x00,0x63 : EXP1024-DHE-DSS-DES-CBC-SHA
!!! WARNING !!! 0x00,0x63 not found in base db.
[+] [0x64] => 0x00,0x64 : EXP1024-RC4-SHA
!!! WARNING !!! 0x00,0x64 not found in base db.
[+] [0x65] => 0x00,0x65 : EXP1024-DHE-DSS-RC4-SHA
!!! WARNING !!! 0x00,0x65 not found in base db.
[+] [0x66] => 0x00,0x66 : DHE-DSS-RC4-SHA
!!! WARNING !!! 0x00,0x66 not found in base db.
[+] [0x67] => 0x00,0x67 : DHE-RSA-AES128-SHA256
[+] [0x68] => 0x00,0x68 : DH-DSS-AES256-SHA256
[+] [0x69] => 0x00,0x69 : DH-RSA-AES256-SHA256
[+] [0x6a] => 0x00,0x6A : DHE-DSS-AES256-SHA256
[+] [0x6b] => 0x00,0x6B : DHE-RSA-AES256-SHA256
[+] [0x6c] => 0x00,0x6C : ADH-AES128-SHA256
[+] [0x6d] => 0x00,0x6D : ADH-AES256-SHA256
[+] [0x80] => 0x00,0x80 : GOST94-GOST89-GOST89
!!! WARNING !!! 0x00,0x80 not found in base db.
[+] [0x81] => 0x00,0x81 : GOST2001-GOST89-GOST89
!!! WARNING !!! 0x00,0x81 not found in base db.
[+] [0x82] => 0x00,0x82 : GOST94-NULL-GOST94
!!! WARNING !!! 0x00,0x82 not found in base db.
[+] [0x83] => 0x00,0x83 : GOST2001-GOST89-GOST89
!!! WARNING !!! 0x00,0x83 not found in base db.
[+] [0x84] => 0x00,0x84 : CAMELLIA256-SHA
[+] [0x85] => 0x00,0x85 : DH-DSS-CAMELLIA256-SHA
[+] [0x86] => 0x00,0x86 : DH-RSA-CAMELLIA256-SHA
[+] [0x87] => 0x00,0x87 : DHE-DSS-CAMELLIA256-SHA
[+] [0x88] => 0x00,0x88 : DHE-RSA-CAMELLIA256-SHA
[+] [0x89] => 0x00,0x89 : ADH-CAMELLIA256-SHA
[+] [0x8a] => 0x00,0x8A : PSK-RC4-SHA
[+] [0x8b] => 0x00,0x8B : PSK-3DES-EDE-CBC-SHA
[+] [0x8c] => 0x00,0x8C : PSK-AES128-CBC-SHA
[+] [0x8d] => 0x00,0x8D : PSK-AES256-CBC-SHA
[-] [0x8e] => 0x00,0x8E : 
[-] [0x8f] => 0x00,0x8F : 
[-] [0x90] => 0x00,0x90 : 
[-] [0x91] => 0x00,0x91 : 
[-] [0x92] => 0x00,0x92 : 
[-] [0x93] => 0x00,0x93 : 
[-] [0x94] => 0x00,0x94 : 
[-] [0x95] => 0x00,0x95 : 
[+] [0x96] => 0x00,0x96 : SEED-SHA
[+] [0x97] => 0x00,0x97 : DH-DSS-SEED-SHA
[+] [0x98] => 0x00,0x98 : DH-RSA-SEED-SHA
[+] [0x99] => 0x00,0x99 : DHE-DSS-SEED-SHA
[+] [0x9a] => 0x00,0x9A : DHE-RSA-SEED-SHA
[+] [0x9b] => 0x00,0x9B : ADH-SEED-SHA
[+] [0x9c] => 0x00,0x9C : AES128-GCM-SHA256
[+] [0x9d] => 0x00,0x9D : AES256-GCM-SHA384
[+] [0x9e] => 0x00,0x9E : DHE-RSA-AES128-GCM-SHA256
[+] [0x9f] => 0x00,0x9F : DHE-RSA-AES256-GCM-SHA384
[+] [0xa0] => 0x00,0xA0 : DH-RSA-AES128-GCM-SHA256
[+] [0xa1] => 0x00,0xA1 : DH-RSA-AES256-GCM-SHA384
[+] [0xa2] => 0x00,0xA2 : DHE-DSS-AES128-GCM-SHA256
[+] [0xa3] => 0x00,0xA3 : DHE-DSS-AES256-GCM-SHA384
[+] [0xa4] => 0x00,0xA4 : DH-DSS-AES128-GCM-SHA256
[+] [0xa5] => 0x00,0xA5 : DH-DSS-AES256-GCM-SHA384
[+] [0xa6] => 0x00,0xA6 : ADH-AES128-GCM-SHA256
[+] [0xa7] => 0x00,0xA7 : ADH-AES256-GCM-SHA384
[+] [0xba] => 0x00,0xBA : CAMELLIA128-SHA256
[+] [0xbb] => 0x00,0xBB : DH-DSS-CAMELLIA128-SHA256
[+] [0xbc] => 0x00,0xBC : DH-RSA-CAMELLIA128-SHA256
[+] [0xbd] => 0x00,0xBD : DHE-DSS-CAMELLIA128-SHA256
[+] [0xbe] => 0x00,0xBE : DHE-RSA-CAMELLIA128-SHA256
[+] [0xbf] => 0x00,0xBF : ADH-CAMELLIA128-SHA256
[+] [0x5600] => 0x56,0x00 : TLS_FALLBACK_SCSV
[+] [0x1301] => 0x13,0x01 : TLS_AES_128_GCM_SHA256
[+] [0x1302] => 0x13,0x02 : TLS_AES_256_GCM_SHA384
[+] [0x1303] => 0x13,0x03 : TLS_CHACHA20_POLY1305_SHA256
[+] [0x1304] => 0x13,0x04 : TLS_AES_128_CCM_SHA256
[+] [0x1305] => 0x13,0x05 : TLS_AES_128_CCM_8_SHA256
[+] [0xc001] => 0xC0,0x01 : ECDH-ECDSA-NULL-SHA
[+] [0xc002] => 0xC0,0x02 : ECDH-ECDSA-RC4-SHA
[+] [0xc003] => 0xC0,0x03 : ECDH-ECDSA-DES-CBC3-SHA
[+] [0xc004] => 0xC0,0x04 : ECDH-ECDSA-AES128-SHA
[+] [0xc005] => 0xC0,0x05 : ECDH-ECDSA-AES256-SHA
[+] [0xc006] => 0xC0,0x06 : ECDHE-ECDSA-NULL-SHA
[+] [0xc007] => 0xC0,0x07 : ECDHE-ECDSA-RC4-SHA
[+] [0xc008] => 0xC0,0x08 : ECDHE-ECDSA-DES-CBC3-SHA
[+] [0xc009] => 0xC0,0x09 : ECDHE-ECDSA-AES128-SHA
[+] [0xc00a] => 0xC0,0x0A : ECDHE-ECDSA-AES256-SHA
[+] [0xc00b] => 0xC0,0x0B : ECDH-RSA-NULL-SHA
[+] [0xc00c] => 0xC0,0x0C : ECDH-RSA-RC4-SHA
[+] [0xc00d] => 0xC0,0x0D : ECDH-RSA-DES-CBC3-SHA
[+] [0xc00e] => 0xC0,0x0E : ECDH-RSA-AES128-SHA
[+] [0xc00f] => 0xC0,0x0F : ECDH-RSA-AES256-SHA
[+] [0xc010] => 0xC0,0x10 : ECDHE-RSA-NULL-SHA
[+] [0xc011] => 0xC0,0x11 : ECDHE-RSA-RC4-SHA
[+] [0xc012] => 0xC0,0x12 : ECDHE-RSA-DES-CBC3-SHA
[+] [0xc013] => 0xC0,0x13 : ECDHE-RSA-AES128-SHA
[+] [0xc014] => 0xC0,0x14 : ECDHE-RSA-AES256-SHA
[+] [0xc015] => 0xC0,0x15 : AECDH-NULL-SHA
[+] [0xc016] => 0xC0,0x16 : AECDH-RC4-SHA
[+] [0xc017] => 0xC0,0x17 : AECDH-DES-CBC3-SHA
[+] [0xc018] => 0xC0,0x18 : AECDH-AES128-SHA
[+] [0xc019] => 0xC0,0x19 : AECDH-AES256-SHA
[+] [0xc01a] => 0xC0,0x1A : SRP-3DES-EDE-CBC-SHA
[+] [0xc01b] => 0xC0,0x1B : SRP-RSA-3DES-EDE-CBC-SHA
[+] [0xc01c] => 0xC0,0x1C : SRP-DSS-3DES-EDE-CBC-SHA
[+] [0xc01d] => 0xC0,0x1D : SRP-AES-128-CBC-SHA
[+] [0xc01e] => 0xC0,0x1E : SRP-RSA-AES-128-CBC-SHA
[+] [0xc01f] => 0xC0,0x1F : SRP-DSS-AES-128-CBC-SHA
[+] [0xc020] => 0xC0,0x20 : SRP-AES-256-CBC-SHA
[+] [0xc021] => 0xC0,0x21 : SRP-RSA-AES-256-CBC-SHA
[+] [0xc022] => 0xC0,0x22 : SRP-DSS-AES-256-CBC-SHA
[+] [0xc023] => 0xC0,0x23 : ECDHE-ECDSA-AES128-SHA256
[+] [0xc024] => 0xC0,0x24 : ECDHE-ECDSA-AES256-SHA384
[+] [0xc025] => 0xC0,0x25 : ECDH-ECDSA-AES128-SHA256
[+] [0xc026] => 0xC0,0x26 : ECDH-ECDSA-AES256-SHA384
[+] [0xc027] => 0xC0,0x27 : ECDHE-RSA-AES128-SHA256
[+] [0xc028] => 0xC0,0x28 : ECDHE-RSA-AES256-SHA384
[+] [0xc029] => 0xC0,0x29 : ECDH-RSA-AES128-SHA256
[+] [0xc02a] => 0xC0,0x2A : ECDH-RSA-AES256-SHA384
[+] [0xc02b] => 0xC0,0x2B : ECDHE-ECDSA-AES128-GCM-SHA256
[+] [0xc02c] => 0xC0,0x2C : ECDHE-ECDSA-AES256-GCM-SHA384
[+] [0xc02d] => 0xC0,0x2D : ECDH-ECDSA-AES128-GCM-SHA256
[+] [0xc02e] => 0xC0,0x2E : ECDH-ECDSA-AES256-GCM-SHA384
[+] [0xc02f] => 0xC0,0x2F : ECDHE-RSA-AES128-GCM-SHA256
[+] [0xc030] => 0xC0,0x30 : ECDHE-RSA-AES256-GCM-SHA384
[+] [0xc031] => 0xC0,0x31 : ECDH-RSA-AES128-GCM-SHA256
[+] [0xc032] => 0xC0,0x32 : ECDH-RSA-AES256-GCM-SHA384
[+] [0xc033] => 0xC0,0x33 : ECDHE-PSK-RC4-SHA
[+] [0xc034] => 0xC0,0x34 : ECDHE-PSK-3DES-EDE-CBC-SHA
[+] [0xc035] => 0xC0,0x35 : ECDHE-PSK-AES128-CBC-SHA
[+] [0xc036] => 0xC0,0x36 : ECDHE-PSK-AES256-CBC-SHA
[+] [0xc037] => 0xC0,0x37 : ECDHE-PSK-AES128-CBC-SHA256
[+] [0xc038] => 0xC0,0x38 : ECDHE-PSK-AES256-CBC-SHA384
[+] [0xc039] => 0xC0,0x39 : ECDHE-PSK-NULL-SHA
[+] [0xc03A] => 0xC0,0x3A : ECDHE-PSK-NULL-SHA256
[+] [0xc03B] => 0xC0,0x3B : ECDHE-PSK-NULL-SHA384
[-] [0xc03C] => 0xC0,0x3C : 
[-] [0xc03D] => 0xC0,0x3D : 
[-] [0xc03E] => 0xC0,0x3E : 
[-] [0xc03F] => 0xC0,0x3F : 
[-] [0xc040] => 0xC0,0x40 : 
[-] [0xc041] => 0xC0,0x41 : 
[-] [0xc042] => 0xC0,0x42 : 
[-] [0xc043] => 0xC0,0x43 : 
[-] [0xc044] => 0xC0,0x44 : 
[-] [0xc045] => 0xC0,0x45 : 
[-] [0xc046] => 0xC0,0x46 : 
[-] [0xc047] => 0xC0,0x47 : 
[-] [0xc048] => 0xC0,0x48 : 
[-] [0xc049] => 0xC0,0x49 : 
[-] [0xc04A] => 0xC0,0x4A : 
[-] [0xc04B] => 0xC0,0x4B : 
[-] [0xc04C] => 0xC0,0x4C : 
[-] [0xc04D] => 0xC0,0x4D : 
[-] [0xc04E] => 0xC0,0x4E : 
[-] [0xc04F] => 0xC0,0x4F : 
[-] [0xc050] => 0xC0,0x50 : 
[-] [0xc051] => 0xC0,0x51 : 
[-] [0xc052] => 0xC0,0x52 : 
[-] [0xc053] => 0xC0,0x53 : 
[-] [0xc054] => 0xC0,0x54 : 
[-] [0xc055] => 0xC0,0x55 : 
[-] [0xc056] => 0xC0,0x56 : 
[-] [0xc057] => 0xC0,0x57 : 
[-] [0xc058] => 0xC0,0x58 : 
[-] [0xc059] => 0xC0,0x59 : 
[-] [0xc05A] => 0xC0,0x5A : 
[-] [0xc05B] => 0xC0,0x5B : 
[-] [0xc05C] => 0xC0,0x5C : 
[-] [0xc05D] => 0xC0,0x5D : 
[-] [0xc05E] => 0xC0,0x5E : 
[-] [0xc05F] => 0xC0,0x5F : 
[-] [0xc060] => 0xC0,0x60 : 
[-] [0xc061] => 0xC0,0x61 : 
[-] [0xc062] => 0xC0,0x62 : 
[-] [0xc063] => 0xC0,0x63 : 
[-] [0xc064] => 0xC0,0x64 : 
[-] [0xc065] => 0xC0,0x65 : 
[-] [0xc066] => 0xC0,0x66 : 
[-] [0xc067] => 0xC0,0x67 : 
[-] [0xc068] => 0xC0,0x68 : 
[-] [0xc069] => 0xC0,0x69 : 
[-] [0xc06A] => 0xC0,0x6A : 
[-] [0xc06B] => 0xC0,0x6B : 
[-] [0xc06C] => 0xC0,0x6C : 
[-] [0xc06D] => 0xC0,0x6D : 
[-] [0xc06E] => 0xC0,0x6E : 
[-] [0xc06F] => 0xC0,0x6F : 
[-] [0xc070] => 0xC0,0x70 : 
[-] [0xc071] => 0xC0,0x71 : 
[+] [0xc072] => 0xC0,0x72 : ECDHE-ECDSA-CAMELLIA128-SHA256
[+] [0xc073] => 0xC0,0x73 : ECDHE-ECDSA-CAMELLIA256-SHA384
[+] [0xc074] => 0xC0,0x74 : ECDH-ECDSA-CAMELLIA128-SHA256
[+] [0xc075] => 0xC0,0x75 : ECDH-ECDSA-CAMELLIA256-SHA384
[+] [0xc076] => 0xC0,0x76 : ECDHE-RSA-CAMELLIA128-SHA256
[+] [0xc077] => 0xC0,0x77 : ECDHE-RSA-CAMELLIA256-SHA384
[+] [0xc078] => 0xC0,0x78 : ECDH-RSA-CAMELLIA128-SHA256
[+] [0xc079] => 0xC0,0x79 : ECDH-RSA-CAMELLIA256-SHA384
[-] [0xc07A] => 0xC0,0x7A : 
[-] [0xc07B] => 0xC0,0x7B : 
[-] [0xc07C] => 0xC0,0x7C : 
[-] [0xc07D] => 0xC0,0x7D : 
[-] [0xc07E] => 0xC0,0x7E : 
[-] [0xc07F] => 0xC0,0x7F : 
[-] [0xc080] => 0xC0,0x80 : 
[-] [0xc081] => 0xC0,0x81 : 
[-] [0xc082] => 0xC0,0x82 : 
[-] [0xc083] => 0xC0,0x83 : 
[-] [0xc084] => 0xC0,0x84 : 
[-] [0xc085] => 0xC0,0x85 : 
[-] [0xc086] => 0xC0,0x86 : 
[-] [0xc087] => 0xC0,0x87 : 
[-] [0xc088] => 0xC0,0x88 : 
[-] [0xc089] => 0xC0,0x89 : 
[-] [0xc08A] => 0xC0,0x8A : 
[-] [0xc08B] => 0xC0,0x8B : 
[-] [0xc08C] => 0xC0,0x8C : 
[-] [0xc08D] => 0xC0,0x8D : 
[-] [0xc08E] => 0xC0,0x8E : 
[-] [0xc08F] => 0xC0,0x8F : 
[-] [0xc090] => 0xC0,0x90 : 
[-] [0xc091] => 0xC0,0x91 : 
[-] [0xc092] => 0xC0,0x92 : 
[-] [0xc093] => 0xC0,0x93 : 
[+] [0xc094] => 0xC0,0x94 : PSK-CAMELLIA128-SHA256
[+] [0xc095] => 0xC0,0x95 : PSK-CAMELLIA256-SHA384
[+] [0xc096] => 0xC0,0x96 : DHE-PSK-CAMELLIA128-SHA256
[+] [0xc097] => 0xC0,0x97 : DHE-PSK-CAMELLIA256-SHA384
[+] [0xc098] => 0xC0,0x98 : RSA-PSK-CAMELLIA128-SHA256
[+] [0xc099] => 0xC0,0x99 : RSA-PSK-CAMELLIA256-SHA384
[+] [0xc09A] => 0xC0,0x9A : ECDHE-PSK-CAMELLIA128-SHA256
[+] [0xc09B] => 0xC0,0x9B : ECDHE-PSK-CAMELLIA256-SHA384
[+] [0xc09c] => 0xC0,0x9C : AES128-CCM
[+] [0xc09d] => 0xC0,0x9D : AES256-CCM
[+] [0xc09e] => 0xC0,0x9E : DHE-RSA-AES128-CCM
[+] [0xc09f] => 0xC0,0x9F : DHE-RSA-AES256-CCM
[+] [0xc0a0] => 0xC0,0xA0 : AES128-CCM8
[+] [0xc0a1] => 0xC0,0xA1 : AES256-CCM8
[+] [0xc0a2] => 0xC0,0xA2 : DHE-RSA-AES128-CCM8
[+] [0xc0a3] => 0xC0,0xA3 : DHE-RSA-AES256-CCM8
[+] [0xc0a4] => 0xC0,0xA4 : PSK-AES128-CCM
[+] [0xc0a5] => 0xC0,0xA5 : PSK-AES256-CCM
[+] [0xc0a6] => 0xC0,0xA6 : DHE-PSK-AES128-CCM
[+] [0xc0a7] => 0xC0,0xA7 : DHE-PSK-AES256-CCM
[+] [0xc0a8] => 0xC0,0xA8 : PSK-AES128-CCM8
[+] [0xc0a9] => 0xC0,0xA9 : PSK-AES256-CCM8
[+] [0xc0aa] => 0xC0,0xAA : DHE-PSK-AES128-CCM8
[+] [0xc0ab] => 0xC0,0xAB : DHE-PSK-AES256-CCM8
[+] [0xc0ac] => 0xC0,0xAC : ECDHE-ECDSA-AES128-CCM
[+] [0xc0ad] => 0xC0,0xAD : ECDHE-ECDSA-AES256-CCM
[+] [0xc0ae] => 0xC0,0xAE : ECDHE-ECDSA-AES128-CCM8
[+] [0xc0af] => 0xC0,0xAF : ECDHE-ECDSA-AES256-CCM8
[+] [0xcc13] => 0xCC,0x13 : ECDHE-RSA-CHACHA20-POLY1305-OLD
!!! WARNING !!! 0xCC,0x13 not found in base db.
[+] [0xcc14] => 0xCC,0x14 : ECDHE-ECDSA-CHACHA20-POLY1305-OLD
!!! WARNING !!! 0xCC,0x14 not found in base db.
[+] [0xcc15] => 0xCC,0x15 : DHE-RSA-CHACHA20-POLY1305-OLD
!!! WARNING !!! 0xCC,0x15 not found in base db.
[+] [0xcca8] => 0xCC,0xA8 : ECDHE-RSA-CHACHA20-POLY1305
[+] [0xcca9] => 0xCC,0xA9 : ECDHE-ECDSA-CHACHA20-POLY1305
[+] [0xccaa] => 0xCC,0xAA : DHE-RSA-CHACHA20-POLY1305
[+] [0xccab] => 0xCC,0xAB : PSK-CHACHA20-POLY1305
[+] [0xccac] => 0xCC,0xAC : ECDHE-PSK-CHACHA20-POLY1305
[+] [0xccad] => 0xCC,0xAD : DHE-PSK-CHACHA20-POLY1305
[+] [0xccae] => 0xCC,0xAE : RSA-PSK-CHACHA20-POLY1305
[+] [0xff00] => 0xFF,0x00 : GOST-MD5
!!! WARNING !!! 0xFF,0x00 not found in base db.
[+] [0xff01] => 0xFF,0x01 : GOST-GOST94
!!! WARNING !!! 0xFF,0x01 not found in base db.
[+] [0xff02] => 0xFF,0x02 : GOST-GOST89MAC
!!! WARNING !!! 0xFF,0x02 not found in base db.
[+] [0xff03] => 0xFF,0x03 : GOST-GOST89STREAM
!!! WARNING !!! 0xFF,0x03 not found in base db.
[-] [0xfefe] => 0xFE,0xFE : 
[-] [0xfeff] => 0xFE,0xFF : 
[-] [0xfee0] => 0xFE,0xE0 : 
[-] [0xfee1] => 0xFE,0xE1 : 
###>>>>>>>>>>>>>>>>>>>> START ./from-centos7.9-openssl-1.0.2k.txt
###>>>>>>>>>>>>>>>>>>>> START ./from-centos8s-openssl-1.1.1k.txt
0x00,0x00	TLS_NULL_WITH_NULL_NULL	
0x00,0x01	TLS_RSA_WITH_NULL_MD5	NULL-MD5
0x00,0x02	TLS_RSA_WITH_NULL_SHA	NULL-SHA
0x00,0x03	TLS_RSA_EXPORT_WITH_RC4_40_MD5	EXP-RC4-MD5
0x00,0x04	TLS_RSA_WITH_RC4_128_MD5	RC4-MD5
0x00,0x05	TLS_RSA_WITH_RC4_128_SHA	RC4-SHA
0x00,0x06	TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5	EXP-RC2-CBC-MD5
0x00,0x07	TLS_RSA_WITH_IDEA_CBC_SHA	IDEA-CBC-SHA
0x00,0x08	TLS_RSA_EXPORT_WITH_DES40_CBC_SHA	EXP-DES-CBC-SHA
0x00,0x09	TLS_RSA_WITH_DES_CBC_SHA	DES-CBC-SHA
0x00,0x0A	TLS_RSA_WITH_3DES_EDE_CBC_SHA	DES-CBC3-SHA
0x00,0x0B	TLS_DH_DSS_EXPORT_WITH_DES40_CBC_SHA	EXP-DH-DSS-DES-CBC-SHA
0x00,0x0C	TLS_DH_DSS_WITH_DES_CBC_SHA	DH-DSS-DES-CBC-SHA
0x00,0x0D	TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA	DH-DSS-DES-CBC3-SHA
0x00,0x0E	TLS_DH_RSA_EXPORT_WITH_DES40_CBC_SHA	EXP-DH-RSA-DES-CBC-SHA
0x00,0x0F	TLS_DH_RSA_WITH_DES_CBC_SHA	DH-RSA-DES-CBC-SHA
0x00,0x10	TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA	DH-RSA-DES-CBC3-SHA
0x00,0x11	TLS_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA	EXP-EDH-DSS-DES-CBC-SHA
0x00,0x12	TLS_DHE_DSS_WITH_DES_CBC_SHA	DHE-DSS-DES-CBC-SHA
0x00,0x13	TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA	DHE-DSS-DES-CBC3-SHA
0x00,0x14	TLS_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA	EXP-EDH-RSA-DES-CBC-SHA
0x00,0x15	TLS_DHE_RSA_WITH_DES_CBC_SHA	DHE-RSA-DES-CBC-SHA
0x00,0x16	TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA	DHE-RSA-DES-CBC3-SHA
0x00,0x17	TLS_DH_anon_EXPORT_WITH_RC4_40_MD5	EXP-ADH-RC4-MD5
0x00,0x18	TLS_DH_anon_WITH_RC4_128_MD5	ADH-RC4-MD5
0x00,0x19	TLS_DH_anon_EXPORT_WITH_DES40_CBC_SHA	EXP-ADH-DES-CBC-SHA
0x00,0x1A	TLS_DH_anon_WITH_DES_CBC_SHA	ADH-DES-CBC-SHA
0x00,0x1B	TLS_DH_anon_WITH_3DES_EDE_CBC_SHA	ADH-DES-CBC3-SHA
0x00,0x1C	SSL_FORTEZZA_KEA_WITH_NULL_SHA	
0x00,0x1D	SSL_FORTEZZA_KEA_WITH_FORTEZZA_CBC_SHA	
0x00,0x1E	TLS_KRB5_WITH_DES_CBC_SHA	KRB5-DES-CBC-SHA
0x00,0x1F	TLS_KRB5_WITH_3DES_EDE_CBC_SHA	KRB5-DES-CBC3-SHA
0x00,0x20	TLS_KRB5_WITH_RC4_128_SHA	KRB5-RC4-SHA
0x00,0x21	TLS_KRB5_WITH_IDEA_CBC_SHA	KRB5-IDEA-CBC-SHA
0x00,0x22	TLS_KRB5_WITH_DES_CBC_MD5	KRB5-DES-CBC-MD5
0x00,0x23	TLS_KRB5_WITH_3DES_EDE_CBC_MD5	KRB5-DES-CBC3-MD5
0x00,0x24	TLS_KRB5_WITH_RC4_128_MD5	KRB5-RC4-MD5
0x00,0x25	TLS_KRB5_WITH_IDEA_CBC_MD5	KRB5-IDEA-CBC-MD5
0x00,0x26	TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA	EXP-KRB5-DES-CBC-SHA
0x00,0x27	TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA	EXP-KRB5-RC2-CBC-SHA
0x00,0x28	TLS_KRB5_EXPORT_WITH_RC4_40_SHA	EXP-KRB5-RC4-SHA
0x00,0x29	TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5	EXP-KRB5-DES-CBC-MD5
0x00,0x2A	TLS_KRB5_EXPORT_WITH_RC2_CBC_40_MD5	EXP-KRB5-RC2-CBC-MD5
0x00,0x2B	TLS_KRB5_EXPORT_WITH_RC4_40_MD5	EXP-KRB5-RC4-MD5
0x00,0x2C	TLS_PSK_WITH_NULL_SHA	PSK-NULL-SHA
0x00,0x2D	TLS_DHE_PSK_WITH_NULL_SHA	DHE-PSK-NULL-SHA
0x00,0x2E	TLS_RSA_PSK_WITH_NULL_SHA	RSA-PSK-NULL-SHA
0x00,0x2F	TLS_RSA_WITH_AES_128_CBC_SHA	AES128-SHA
0x00,0x30	TLS_DH_DSS_WITH_AES_128_CBC_SHA	DH-DSS-AES128-SHA
0x00,0x31	TLS_DH_RSA_WITH_AES_128_CBC_SHA	DH-RSA-AES128-SHA
0x00,0x32	TLS_DHE_DSS_WITH_AES_128_CBC_SHA	DHE-DSS-AES128-SHA
0x00,0x33	TLS_DHE_RSA_WITH_AES_128_CBC_SHA	DHE-RSA-AES128-SHA
0x00,0x34	TLS_DH_anon_WITH_AES_128_CBC_SHA	ADH-AES128-SHA
0x00,0x35	TLS_RSA_WITH_AES_256_CBC_SHA	AES256-SHA
0x00,0x36	TLS_DH_DSS_WITH_AES_256_CBC_SHA	DH-DSS-AES256-SHA
0x00,0x37	TLS_DH_RSA_WITH_AES_256_CBC_SHA	DH-RSA-AES256-SHA
0x00,0x38	TLS_DHE_DSS_WITH_AES_256_CBC_SHA	DHE-DSS-AES256-SHA
0x00,0x39	TLS_DHE_RSA_WITH_AES_256_CBC_SHA	DHE-RSA-AES256-SHA
0x00,0x3A	TLS_DH_anon_WITH_AES_256_CBC_SHA	ADH-AES256-SHA
0x00,0x3B	TLS_RSA_WITH_NULL_SHA256	NULL-SHA256
0x00,0x3C	TLS_RSA_WITH_AES_128_CBC_SHA256	AES128-SHA256
0x00,0x3D	TLS_RSA_WITH_AES_256_CBC_SHA256	AES256-SHA256
0x00,0x3E	TLS_DH_DSS_WITH_AES_128_CBC_SHA256	DH-DSS-AES128-SHA256
0x00,0x3F	TLS_DH_RSA_WITH_AES_128_CBC_SHA256	DH-RSA-AES128-SHA256
0x00,0x40	TLS_DHE_DSS_WITH_AES_128_CBC_SHA256	DHE-DSS-AES128-SHA256
0x00,0x41	TLS_RSA_WITH_CAMELLIA_128_CBC_SHA	CAMELLIA128-SHA
0x00,0x42	TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA	DH-DSS-CAMELLIA128-SHA
0x00,0x43	TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA	DH-RSA-CAMELLIA128-SHA
0x00,0x44	TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA	DHE-DSS-CAMELLIA128-SHA
0x00,0x45	TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA	DHE-RSA-CAMELLIA128-SHA
0x00,0x46	TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA	ADH-CAMELLIA128-SHA
0x00,0x47-4F	Reserved to avoid conflicts with deployed implementations	
0x00,0x50-58	Reserved to avoid conflicts	
0x00,0x59-5C	Reserved to avoid conflicts with deployed implementations	
0x00,0x5D-5F	Unassigned	
0x00,0x60-66	Reserved to avoid conflicts with widely deployed implementations	
0x00,0x67	TLS_DHE_RSA_WITH_AES_128_CBC_SHA256	DHE-RSA-AES128-SHA256
0x00,0x68	TLS_DH_DSS_WITH_AES_256_CBC_SHA256	DH-DSS-AES256-SHA256
0x00,0x69	TLS_DH_RSA_WITH_AES_256_CBC_SHA256	DH-RSA-AES256-SHA256
0x00,0x6A	TLS_DHE_DSS_WITH_AES_256_CBC_SHA256	DHE-DSS-AES256-SHA256
0x00,0x6B	TLS_DHE_RSA_WITH_AES_256_CBC_SHA256	DHE-RSA-AES256-SHA256
0x00,0x6C	TLS_DH_anon_WITH_AES_128_CBC_SHA256	ADH-AES128-SHA256
0x00,0x6D	TLS_DH_anon_WITH_AES_256_CBC_SHA256	ADH-AES256-SHA256
0x00,0x6E-83	Unassigned	
0x00,0x84	TLS_RSA_WITH_CAMELLIA_256_CBC_SHA	CAMELLIA256-SHA
0x00,0x85	TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA	DH-DSS-CAMELLIA256-SHA
0x00,0x86	TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA	DH-RSA-CAMELLIA256-SHA
0x00,0x87	TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA	DHE-DSS-CAMELLIA256-SHA
0x00,0x88	TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA	DHE-RSA-CAMELLIA256-SHA
0x00,0x89	TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA	ADH-CAMELLIA256-SHA
0x00,0x8A	TLS_PSK_WITH_RC4_128_SHA	PSK-RC4-SHA
0x00,0x8B	TLS_PSK_WITH_3DES_EDE_CBC_SHA	PSK-3DES-EDE-CBC-SHA
0x00,0x8C	TLS_PSK_WITH_AES_128_CBC_SHA	PSK-AES128-CBC-SHA
0x00,0x8D	TLS_PSK_WITH_AES_256_CBC_SHA	PSK-AES256-CBC-SHA
0x00,0x8E	TLS_DHE_PSK_WITH_RC4_128_SHA	DHE-PSK-RC4-SHA
0x00,0x8F	TLS_DHE_PSK_WITH_3DES_EDE_CBC_SHA	DHE-PSK-3DES-EDE-CBC-SHA
0x00,0x90	TLS_DHE_PSK_WITH_AES_128_CBC_SHA	DHE-PSK-AES128-CBC-SHA
0x00,0x91	TLS_DHE_PSK_WITH_AES_256_CBC_SHA	DHE-PSK-AES256-CBC-SHA
0x00,0x92	TLS_RSA_PSK_WITH_RC4_128_SHA	RSA-PSK-RC4-SHA
0x00,0x93	TLS_RSA_PSK_WITH_3DES_EDE_CBC_SHA	RSA-PSK-3DES-EDE-CBC-SHA
0x00,0x94	TLS_RSA_PSK_WITH_AES_128_CBC_SHA	RSA-PSK-AES128-CBC-SHA
0x00,0x95	TLS_RSA_PSK_WITH_AES_256_CBC_SHA	RSA-PSK-AES256-CBC-SHA
0x00,0x96	TLS_RSA_WITH_SEED_CBC_SHA	SEED-SHA
0x00,0x97	TLS_DH_DSS_WITH_SEED_CBC_SHA	DH-DSS-SEED-SHA
0x00,0x98	TLS_DH_RSA_WITH_SEED_CBC_SHA	DH-RSA-SEED-SHA
0x00,0x99	TLS_DHE_DSS_WITH_SEED_CBC_SHA	DHE-DSS-SEED-SHA
0x00,0x9A	TLS_DHE_RSA_WITH_SEED_CBC_SHA	DHE-RSA-SEED-SHA
0x00,0x9B	TLS_DH_anon_WITH_SEED_CBC_SHA	ADH-SEED-SHA
0x00,0x9C	TLS_RSA_WITH_AES_128_GCM_SHA256	AES128-GCM-SHA256
0x00,0x9D	TLS_RSA_WITH_AES_256_GCM_SHA384	AES256-GCM-SHA384
0x00,0x9E	TLS_DHE_RSA_WITH_AES_128_GCM_SHA256	DHE-RSA-AES128-GCM-SHA256
0x00,0x9F	TLS_DHE_RSA_WITH_AES_256_GCM_SHA384	DHE-RSA-AES256-GCM-SHA384
0x00,0xA0	TLS_DH_RSA_WITH_AES_128_GCM_SHA256	DH-RSA-AES128-GCM-SHA256
0x00,0xA1	TLS_DH_RSA_WITH_AES_256_GCM_SHA384	DH-RSA-AES256-GCM-SHA384
0x00,0xA2	TLS_DHE_DSS_WITH_AES_128_GCM_SHA256	DHE-DSS-AES128-GCM-SHA256
0x00,0xA3	TLS_DHE_DSS_WITH_AES_256_GCM_SHA384	DHE-DSS-AES256-GCM-SHA384
0x00,0xA4	TLS_DH_DSS_WITH_AES_128_GCM_SHA256	DH-DSS-AES128-GCM-SHA256
0x00,0xA5	TLS_DH_DSS_WITH_AES_256_GCM_SHA384	DH-DSS-AES256-GCM-SHA384
0x00,0xA6	TLS_DH_anon_WITH_AES_128_GCM_SHA256	ADH-AES128-GCM-SHA256
0x00,0xA7	TLS_DH_anon_WITH_AES_256_GCM_SHA384	ADH-AES256-GCM-SHA384
0x00,0xA8	TLS_PSK_WITH_AES_128_GCM_SHA256	PSK-AES128-GCM-SHA256
0x00,0xA9	TLS_PSK_WITH_AES_256_GCM_SHA384	PSK-AES256-GCM-SHA384
0x00,0xAA	TLS_DHE_PSK_WITH_AES_128_GCM_SHA256	DHE-PSK-AES128-GCM-SHA256
0x00,0xAB	TLS_DHE_PSK_WITH_AES_256_GCM_SHA384	DHE-PSK-AES256-GCM-SHA384
0x00,0xAC	TLS_RSA_PSK_WITH_AES_128_GCM_SHA256	RSA-PSK-AES128-GCM-SHA256
0x00,0xAD	TLS_RSA_PSK_WITH_AES_256_GCM_SHA384	RSA-PSK-AES256-GCM-SHA384
0x00,0xAE	TLS_PSK_WITH_AES_128_CBC_SHA256	PSK-AES128-CBC-SHA256
0x00,0xAF	TLS_PSK_WITH_AES_256_CBC_SHA384	PSK-AES256-CBC-SHA384
0x00,0xB0	TLS_PSK_WITH_NULL_SHA256	PSK-NULL-SHA256
0x00,0xB1	TLS_PSK_WITH_NULL_SHA384	PSK-NULL-SHA384
0x00,0xB2	TLS_DHE_PSK_WITH_AES_128_CBC_SHA256	DHE-PSK-AES128-CBC-SHA256
0x00,0xB3	TLS_DHE_PSK_WITH_AES_256_CBC_SHA384	DHE-PSK-AES256-CBC-SHA384
0x00,0xB4	TLS_DHE_PSK_WITH_NULL_SHA256	DHE-PSK-NULL-SHA256
0x00,0xB5	TLS_DHE_PSK_WITH_NULL_SHA384	DHE-PSK-NULL-SHA384
0x00,0xB6	TLS_RSA_PSK_WITH_AES_128_CBC_SHA256	RSA-PSK-AES128-CBC-SHA256
0x00,0xB7	TLS_RSA_PSK_WITH_AES_256_CBC_SHA384	RSA-PSK-AES256-CBC-SHA384
0x00,0xB8	TLS_RSA_PSK_WITH_NULL_SHA256	RSA-PSK-NULL-SHA256
0x00,0xB9	TLS_RSA_PSK_WITH_NULL_SHA384	RSA-PSK-NULL-SHA384
0x00,0xBA	TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256	CAMELLIA128-SHA256
0x00,0xBB	TLS_DH_DSS_WITH_CAMELLIA_128_CBC_SHA256	DH-DSS-CAMELLIA128-SHA256
0x00,0xBC	TLS_DH_RSA_WITH_CAMELLIA_128_CBC_SHA256	DH-RSA-CAMELLIA128-SHA256
0x00,0xBD	TLS_DHE_DSS_WITH_CAMELLIA_128_CBC_SHA256	DHE-DSS-CAMELLIA128-SHA256
0x00,0xBE	TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256	DHE-RSA-CAMELLIA128-SHA256
0x00,0xBF	TLS_DH_anon_WITH_CAMELLIA_128_CBC_SHA256	ADH-CAMELLIA128-SHA256
0x00,0xC0	TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256	CAMELLIA256-SHA256
0x00,0xC1	TLS_DH_DSS_WITH_CAMELLIA_256_CBC_SHA256	
0x00,0xC2	TLS_DH_RSA_WITH_CAMELLIA_256_CBC_SHA256	
0x00,0xC3	TLS_DHE_DSS_WITH_CAMELLIA_256_CBC_SHA256	DHE-DSS-CAMELLIA256-SHA256
0x00,0xC4	TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256	DHE-RSA-CAMELLIA256-SHA256
0x00,0xC5	TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA256	ADH-CAMELLIA256-SHA256
0x00,0xC6	TLS_SM4_GCM_SM3	
0x00,0xC7	TLS_SM4_CCM_SM3	
0x00,0xC8-FE	Unassigned	
0x00,0xFF	TLS_EMPTY_RENEGOTIATION_INFO_SCSV	
0x01-09,*	Unassigned	
0x0A,0x00-09	Unassigned	
0x0A,0x0A	Reserved	
0x0A,0x0B-FF	Unassigned	
0x0B-12,*	Unassigned	
0x13,0x00	Unassigned	
0x13,0x01	TLS_AES_128_GCM_SHA256	TLS_AES_128_GCM_SHA256
0x13,0x02	TLS_AES_256_GCM_SHA384	TLS_AES_256_GCM_SHA384
0x13,0x03	TLS_CHACHA20_POLY1305_SHA256	TLS_CHACHA20_POLY1305_SHA256
0x13,0x04	TLS_AES_128_CCM_SHA256	TLS_AES_128_CCM_SHA256
0x13,0x05	TLS_AES_128_CCM_8_SHA256	TLS_AES_128_CCM_8_SHA256
0x13,0x06	TLS_AEGIS_256_SHA512	
0x13,0x07	TLS_AEGIS_128L_SHA256	
0x13,0x08-FF	Unassigned	
0x14-19,*	Unassigned	
0x1A,0x00-19	Unassigned	
0x1A,0x1A	Reserved	
0x1A,0x1B-FF	Unassigned	
0x1B-29,*	Unassigned	
0x2A,0x00-29	Unassigned	
0x2A,0x2A	Reserved	
0x2A,0x2B-FF	Unassigned	
0x2B-39,*	Unassigned	
0x3A,0x00-39	Unassigned	
0x3A,0x3A	Reserved	
0x3A,0x3B-FF	Unassigned	
0x3B-49,*	Unassigned	
0x4A,0x00-49	Unassigned	
0x4A,0x4A	Reserved	
0x4A,0x4B-FF	Unassigned	
0x4B-55,*	Unassigned	
0x56,0x00	TLS_FALLBACK_SCSV	TLS_FALLBACK_SCSV
0x56,0x01-FF	Unassigned	
0x57-59,*	Unassigned	
0x5A,0x00-59	Unassigned	
0x5A,0x5A	Reserved	
0x5A,0x5B-FF	Unassigned	
0x5B-69,*	Unassigned	
0x6A,0x00-69	Unassigned	
0x6A,0x6A	Reserved	
0x6A,0x6B-FF	Unassigned	
0x6B-79,*	Unassigned	
0x7A,0x00-79	Unassigned	
0x7A,0x7A	Reserved	
0x7A,0x7B-FF	Unassigned	
0x7B-89,*	Unassigned	
0x8A,0x00-89	Unassigned	
0x8A,0x8A	Reserved	
0x8A,0x8B-FF	Unassigned	
0x8B-99,*	Unassigned	
0x9A,0x00-99	Unassigned	
0x9A,0x9A	Reserved	
0x9A,0x9B-FF	Unassigned	
0x9B-A9,*	Unassigned	
0xAA,0x00-A9	Unassigned	
0xAA,0xAA	Reserved	
0xAA,0xAB-FF	Unassigned	
0xAB-B9,*	Unassigned	
0xBA,0x00-B9	Unassigned	
0xBA,0xBA	Reserved	
0xBA,0xBB-FF	Unassigned	
0xBB-BF,*	Unassigned	
0xC0,0x00	Unassigned	
0xC0,0x01	TLS_ECDH_ECDSA_WITH_NULL_SHA	ECDH-ECDSA-NULL-SHA
0xC0,0x02	TLS_ECDH_ECDSA_WITH_RC4_128_SHA	ECDH-ECDSA-RC4-SHA
0xC0,0x03	TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA	ECDH-ECDSA-DES-CBC3-SHA
0xC0,0x04	TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA	ECDH-ECDSA-AES128-SHA
0xC0,0x05	TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA	ECDH-ECDSA-AES256-SHA
0xC0,0x06	TLS_ECDHE_ECDSA_WITH_NULL_SHA	ECDHE-ECDSA-NULL-SHA
0xC0,0x07	TLS_ECDHE_ECDSA_WITH_RC4_128_SHA	ECDHE-ECDSA-RC4-SHA
0xC0,0x08	TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA	ECDHE-ECDSA-DES-CBC3-SHA
0xC0,0x09	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA	ECDHE-ECDSA-AES128-SHA
0xC0,0x0A	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA	ECDHE-ECDSA-AES256-SHA
0xC0,0x0B	TLS_ECDH_RSA_WITH_NULL_SHA	ECDH-RSA-NULL-SHA
0xC0,0x0C	TLS_ECDH_RSA_WITH_RC4_128_SHA	ECDH-RSA-RC4-SHA
0xC0,0x0D	TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA	ECDH-RSA-DES-CBC3-SHA
0xC0,0x0E	TLS_ECDH_RSA_WITH_AES_128_CBC_SHA	ECDH-RSA-AES128-SHA
0xC0,0x0F	TLS_ECDH_RSA_WITH_AES_256_CBC_SHA	ECDH-RSA-AES256-SHA
0xC0,0x10	TLS_ECDHE_RSA_WITH_NULL_SHA	ECDHE-RSA-NULL-SHA
0xC0,0x11	TLS_ECDHE_RSA_WITH_RC4_128_SHA	ECDHE-RSA-RC4-SHA
0xC0,0x12	TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA	ECDHE-RSA-DES-CBC3-SHA
0xC0,0x13	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA	ECDHE-RSA-AES128-SHA
0xC0,0x14	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA	ECDHE-RSA-AES256-SHA
0xC0,0x15	TLS_ECDH_anon_WITH_NULL_SHA	AECDH-NULL-SHA
0xC0,0x16	TLS_ECDH_anon_WITH_RC4_128_SHA	AECDH-RC4-SHA
0xC0,0x17	TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA	AECDH-DES-CBC3-SHA
0xC0,0x18	TLS_ECDH_anon_WITH_AES_128_CBC_SHA	AECDH-AES128-SHA
0xC0,0x19	TLS_ECDH_anon_WITH_AES_256_CBC_SHA	AECDH-AES256-SHA
0xC0,0x1A	TLS_SRP_SHA_WITH_3DES_EDE_CBC_SHA	SRP-3DES-EDE-CBC-SHA
0xC0,0x1B	TLS_SRP_SHA_RSA_WITH_3DES_EDE_CBC_SHA	SRP-RSA-3DES-EDE-CBC-SHA
0xC0,0x1C	TLS_SRP_SHA_DSS_WITH_3DES_EDE_CBC_SHA	SRP-DSS-3DES-EDE-CBC-SHA
0xC0,0x1D	TLS_SRP_SHA_WITH_AES_128_CBC_SHA	SRP-AES-128-CBC-SHA
0xC0,0x1E	TLS_SRP_SHA_RSA_WITH_AES_128_CBC_SHA	SRP-RSA-AES-128-CBC-SHA
0xC0,0x1F	TLS_SRP_SHA_DSS_WITH_AES_128_CBC_SHA	SRP-DSS-AES-128-CBC-SHA
0xC0,0x20	TLS_SRP_SHA_WITH_AES_256_CBC_SHA	SRP-AES-256-CBC-SHA
0xC0,0x21	TLS_SRP_SHA_RSA_WITH_AES_256_CBC_SHA	SRP-RSA-AES-256-CBC-SHA
0xC0,0x22	TLS_SRP_SHA_DSS_WITH_AES_256_CBC_SHA	SRP-DSS-AES-256-CBC-SHA
0xC0,0x23	TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256	ECDHE-ECDSA-AES128-SHA256
0xC0,0x24	TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384	ECDHE-ECDSA-AES256-SHA384
0xC0,0x25	TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256	ECDH-ECDSA-AES128-SHA256
0xC0,0x26	TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384	ECDH-ECDSA-AES256-SHA384
0xC0,0x27	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256	ECDHE-RSA-AES128-SHA256
0xC0,0x28	TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384	ECDHE-RSA-AES256-SHA384
0xC0,0x29	TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256	ECDH-RSA-AES128-SHA256
0xC0,0x2A	TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384	ECDH-RSA-AES256-SHA384
0xC0,0x2B	TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256	ECDHE-ECDSA-AES128-GCM-SHA256
0xC0,0x2C	TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384	ECDHE-ECDSA-AES256-GCM-SHA384
0xC0,0x2D	TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256	ECDH-ECDSA-AES128-GCM-SHA256
0xC0,0x2E	TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384	ECDH-ECDSA-AES256-GCM-SHA384
0xC0,0x2F	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256	ECDHE-RSA-AES128-GCM-SHA256
0xC0,0x30	TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384	ECDHE-RSA-AES256-GCM-SHA384
0xC0,0x31	TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256	ECDH-RSA-AES128-GCM-SHA256
0xC0,0x32	TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384	ECDH-RSA-AES256-GCM-SHA384
0xC0,0x33	TLS_ECDHE_PSK_WITH_RC4_128_SHA	ECDHE-PSK-RC4-SHA
0xC0,0x34	TLS_ECDHE_PSK_WITH_3DES_EDE_CBC_SHA	ECDHE-PSK-3DES-EDE-CBC-SHA
0xC0,0x35	TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA	ECDHE-PSK-AES128-CBC-SHA
0xC0,0x36	TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA	ECDHE-PSK-AES256-CBC-SHA
0xC0,0x37	TLS_ECDHE_PSK_WITH_AES_128_CBC_SHA256	ECDHE-PSK-AES128-CBC-SHA256
0xC0,0x38	TLS_ECDHE_PSK_WITH_AES_256_CBC_SHA384	ECDHE-PSK-AES256-CBC-SHA384
0xC0,0x39	TLS_ECDHE_PSK_WITH_NULL_SHA	ECDHE-PSK-NULL-SHA
0xC0,0x3A	TLS_ECDHE_PSK_WITH_NULL_SHA256	ECDHE-PSK-NULL-SHA256
0xC0,0x3B	TLS_ECDHE_PSK_WITH_NULL_SHA384	ECDHE-PSK-NULL-SHA384
0xC0,0x3C	TLS_RSA_WITH_ARIA_128_CBC_SHA256	
0xC0,0x3D	TLS_RSA_WITH_ARIA_256_CBC_SHA384	
0xC0,0x3E	TLS_DH_DSS_WITH_ARIA_128_CBC_SHA256	
0xC0,0x3F	TLS_DH_DSS_WITH_ARIA_256_CBC_SHA384	
0xC0,0x40	TLS_DH_RSA_WITH_ARIA_128_CBC_SHA256	
0xC0,0x41	TLS_DH_RSA_WITH_ARIA_256_CBC_SHA384	
0xC0,0x42	TLS_DHE_DSS_WITH_ARIA_128_CBC_SHA256	
0xC0,0x43	TLS_DHE_DSS_WITH_ARIA_256_CBC_SHA384	
0xC0,0x44	TLS_DHE_RSA_WITH_ARIA_128_CBC_SHA256	
0xC0,0x45	TLS_DHE_RSA_WITH_ARIA_256_CBC_SHA384	
0xC0,0x46	TLS_DH_anon_WITH_ARIA_128_CBC_SHA256	
0xC0,0x47	TLS_DH_anon_WITH_ARIA_256_CBC_SHA384	
0xC0,0x48	TLS_ECDHE_ECDSA_WITH_ARIA_128_CBC_SHA256	
0xC0,0x49	TLS_ECDHE_ECDSA_WITH_ARIA_256_CBC_SHA384	
0xC0,0x4A	TLS_ECDH_ECDSA_WITH_ARIA_128_CBC_SHA256	
0xC0,0x4B	TLS_ECDH_ECDSA_WITH_ARIA_256_CBC_SHA384	
0xC0,0x4C	TLS_ECDHE_RSA_WITH_ARIA_128_CBC_SHA256	
0xC0,0x4D	TLS_ECDHE_RSA_WITH_ARIA_256_CBC_SHA384	
0xC0,0x4E	TLS_ECDH_RSA_WITH_ARIA_128_CBC_SHA256	
0xC0,0x4F	TLS_ECDH_RSA_WITH_ARIA_256_CBC_SHA384	
0xC0,0x50	TLS_RSA_WITH_ARIA_128_GCM_SHA256	ARIA128-GCM-SHA256
0xC0,0x51	TLS_RSA_WITH_ARIA_256_GCM_SHA384	ARIA256-GCM-SHA384
0xC0,0x52	TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256	DHE-RSA-ARIA128-GCM-SHA256
0xC0,0x53	TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384	DHE-RSA-ARIA256-GCM-SHA384
0xC0,0x54	TLS_DH_RSA_WITH_ARIA_128_GCM_SHA256	
0xC0,0x55	TLS_DH_RSA_WITH_ARIA_256_GCM_SHA384	
0xC0,0x56	TLS_DHE_DSS_WITH_ARIA_128_GCM_SHA256	DHE-DSS-ARIA128-GCM-SHA256
0xC0,0x57	TLS_DHE_DSS_WITH_ARIA_256_GCM_SHA384	DHE-DSS-ARIA256-GCM-SHA384
0xC0,0x58	TLS_DH_DSS_WITH_ARIA_128_GCM_SHA256	
0xC0,0x59	TLS_DH_DSS_WITH_ARIA_256_GCM_SHA384	
0xC0,0x5A	TLS_DH_anon_WITH_ARIA_128_GCM_SHA256	
0xC0,0x5B	TLS_DH_anon_WITH_ARIA_256_GCM_SHA384	
0xC0,0x5C	TLS_ECDHE_ECDSA_WITH_ARIA_128_GCM_SHA256	ECDHE-ECDSA-ARIA128-GCM-SHA256
0xC0,0x5D	TLS_ECDHE_ECDSA_WITH_ARIA_256_GCM_SHA384	ECDHE-ECDSA-ARIA256-GCM-SHA384
0xC0,0x5E	TLS_ECDH_ECDSA_WITH_ARIA_128_GCM_SHA256	
0xC0,0x5F	TLS_ECDH_ECDSA_WITH_ARIA_256_GCM_SHA384	
0xC0,0x60	TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256	ECDHE-ARIA128-GCM-SHA256
0xC0,0x61	TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384	ECDHE-ARIA256-GCM-SHA384
0xC0,0x62	TLS_ECDH_RSA_WITH_ARIA_128_GCM_SHA256	
0xC0,0x63	TLS_ECDH_RSA_WITH_ARIA_256_GCM_SHA384	
0xC0,0x64	TLS_PSK_WITH_ARIA_128_CBC_SHA256	
0xC0,0x65	TLS_PSK_WITH_ARIA_256_CBC_SHA384	
0xC0,0x66	TLS_DHE_PSK_WITH_ARIA_128_CBC_SHA256	
0xC0,0x67	TLS_DHE_PSK_WITH_ARIA_256_CBC_SHA384	
0xC0,0x68	TLS_RSA_PSK_WITH_ARIA_128_CBC_SHA256	
0xC0,0x69	TLS_RSA_PSK_WITH_ARIA_256_CBC_SHA384	
0xC0,0x6A	TLS_PSK_WITH_ARIA_128_GCM_SHA256	PSK-ARIA128-GCM-SHA256
0xC0,0x6B	TLS_PSK_WITH_ARIA_256_GCM_SHA384	PSK-ARIA256-GCM-SHA384
0xC0,0x6C	TLS_DHE_PSK_WITH_ARIA_128_GCM_SHA256	DHE-PSK-ARIA128-GCM-SHA256
0xC0,0x6D	TLS_DHE_PSK_WITH_ARIA_256_GCM_SHA384	DHE-PSK-ARIA256-GCM-SHA384
0xC0,0x6E	TLS_RSA_PSK_WITH_ARIA_128_GCM_SHA256	RSA-PSK-ARIA128-GCM-SHA256
0xC0,0x6F	TLS_RSA_PSK_WITH_ARIA_256_GCM_SHA384	RSA-PSK-ARIA256-GCM-SHA384
0xC0,0x70	TLS_ECDHE_PSK_WITH_ARIA_128_CBC_SHA256	
0xC0,0x71	TLS_ECDHE_PSK_WITH_ARIA_256_CBC_SHA384	
0xC0,0x72	TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_CBC_SHA256	ECDHE-ECDSA-CAMELLIA128-SHA256
0xC0,0x73	TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_CBC_SHA384	ECDHE-ECDSA-CAMELLIA256-SHA384
0xC0,0x74	TLS_ECDH_ECDSA_WITH_CAMELLIA_128_CBC_SHA256	ECDH-ECDSA-CAMELLIA128-SHA256
0xC0,0x75	TLS_ECDH_ECDSA_WITH_CAMELLIA_256_CBC_SHA384	ECDH-ECDSA-CAMELLIA256-SHA384
0xC0,0x76	TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256	ECDHE-RSA-CAMELLIA128-SHA256
0xC0,0x77	TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384	ECDHE-RSA-CAMELLIA256-SHA384
0xC0,0x78	TLS_ECDH_RSA_WITH_CAMELLIA_128_CBC_SHA256	ECDH-RSA-CAMELLIA128-SHA256
0xC0,0x79	TLS_ECDH_RSA_WITH_CAMELLIA_256_CBC_SHA384	ECDH-RSA-CAMELLIA256-SHA384
0xC0,0x7A	TLS_RSA_WITH_CAMELLIA_128_GCM_SHA256	
0xC0,0x7B	TLS_RSA_WITH_CAMELLIA_256_GCM_SHA384	
0xC0,0x7C	TLS_DHE_RSA_WITH_CAMELLIA_128_GCM_SHA256	
0xC0,0x7D	TLS_DHE_RSA_WITH_CAMELLIA_256_GCM_SHA384	
0xC0,0x7E	TLS_DH_RSA_WITH_CAMELLIA_128_GCM_SHA256	
0xC0,0x7F	TLS_DH_RSA_WITH_CAMELLIA_256_GCM_SHA384	
0xC0,0x80	TLS_DHE_DSS_WITH_CAMELLIA_128_GCM_SHA256	
0xC0,0x81	TLS_DHE_DSS_WITH_CAMELLIA_256_GCM_SHA384	
0xC0,0x82	TLS_DH_DSS_WITH_CAMELLIA_128_GCM_SHA256	
0xC0,0x83	TLS_DH_DSS_WITH_CAMELLIA_256_GCM_SHA384	
0xC0,0x84	TLS_DH_anon_WITH_CAMELLIA_128_GCM_SHA256	
0xC0,0x85	TLS_DH_anon_WITH_CAMELLIA_256_GCM_SHA384	
0xC0,0x86	TLS_ECDHE_ECDSA_WITH_CAMELLIA_128_GCM_SHA256	
0xC0,0x87	TLS_ECDHE_ECDSA_WITH_CAMELLIA_256_GCM_SHA384	
0xC0,0x88	TLS_ECDH_ECDSA_WITH_CAMELLIA_128_GCM_SHA256	
0xC0,0x89	TLS_ECDH_ECDSA_WITH_CAMELLIA_256_GCM_SHA384	
0xC0,0x8A	TLS_ECDHE_RSA_WITH_CAMELLIA_128_GCM_SHA256	
0xC0,0x8B	TLS_ECDHE_RSA_WITH_CAMELLIA_256_GCM_SHA384	
0xC0,0x8C	TLS_ECDH_RSA_WITH_CAMELLIA_128_GCM_SHA256	
0xC0,0x8D	TLS_ECDH_RSA_WITH_CAMELLIA_256_GCM_SHA384	
0xC0,0x8E	TLS_PSK_WITH_CAMELLIA_128_GCM_SHA256	
0xC0,0x8F	TLS_PSK_WITH_CAMELLIA_256_GCM_SHA384	
0xC0,0x90	TLS_DHE_PSK_WITH_CAMELLIA_128_GCM_SHA256	
0xC0,0x91	TLS_DHE_PSK_WITH_CAMELLIA_256_GCM_SHA384	
0xC0,0x92	TLS_RSA_PSK_WITH_CAMELLIA_128_GCM_SHA256	
0xC0,0x93	TLS_RSA_PSK_WITH_CAMELLIA_256_GCM_SHA384	
0xC0,0x94	TLS_PSK_WITH_CAMELLIA_128_CBC_SHA256	PSK-CAMELLIA128-SHA256
0xC0,0x95	TLS_PSK_WITH_CAMELLIA_256_CBC_SHA384	PSK-CAMELLIA256-SHA384
0xC0,0x96	TLS_DHE_PSK_WITH_CAMELLIA_128_CBC_SHA256	DHE-PSK-CAMELLIA128-SHA256
0xC0,0x97	TLS_DHE_PSK_WITH_CAMELLIA_256_CBC_SHA384	DHE-PSK-CAMELLIA256-SHA384
0xC0,0x98	TLS_RSA_PSK_WITH_CAMELLIA_128_CBC_SHA256	RSA-PSK-CAMELLIA128-SHA256
0xC0,0x99	TLS_RSA_PSK_WITH_CAMELLIA_256_CBC_SHA384	RSA-PSK-CAMELLIA256-SHA384
0xC0,0x9A	TLS_ECDHE_PSK_WITH_CAMELLIA_128_CBC_SHA256	ECDHE-PSK-CAMELLIA128-SHA256
0xC0,0x9B	TLS_ECDHE_PSK_WITH_CAMELLIA_256_CBC_SHA384	ECDHE-PSK-CAMELLIA256-SHA384
0xC0,0x9C	TLS_RSA_WITH_AES_128_CCM	AES128-CCM
0xC0,0x9D	TLS_RSA_WITH_AES_256_CCM	AES256-CCM
0xC0,0x9E	TLS_DHE_RSA_WITH_AES_128_CCM	DHE-RSA-AES128-CCM
0xC0,0x9F	TLS_DHE_RSA_WITH_AES_256_CCM	DHE-RSA-AES256-CCM
0xC0,0xA0	TLS_RSA_WITH_AES_128_CCM_8	AES128-CCM8
0xC0,0xA1	TLS_RSA_WITH_AES_256_CCM_8	AES256-CCM8
0xC0,0xA2	TLS_DHE_RSA_WITH_AES_128_CCM_8	DHE-RSA-AES128-CCM8
0xC0,0xA3	TLS_DHE_RSA_WITH_AES_256_CCM_8	DHE-RSA-AES256-CCM8
0xC0,0xA4	TLS_PSK_WITH_AES_128_CCM	PSK-AES128-CCM
0xC0,0xA5	TLS_PSK_WITH_AES_256_CCM	PSK-AES256-CCM
0xC0,0xA6	TLS_DHE_PSK_WITH_AES_128_CCM	DHE-PSK-AES128-CCM
0xC0,0xA7	TLS_DHE_PSK_WITH_AES_256_CCM	DHE-PSK-AES256-CCM
0xC0,0xA8	TLS_PSK_WITH_AES_128_CCM_8	PSK-AES128-CCM8
0xC0,0xA9	TLS_PSK_WITH_AES_256_CCM_8	PSK-AES256-CCM8
0xC0,0xAA	TLS_PSK_DHE_WITH_AES_128_CCM_8	DHE-PSK-AES128-CCM8
0xC0,0xAB	TLS_PSK_DHE_WITH_AES_256_CCM_8	DHE-PSK-AES256-CCM8
0xC0,0xAC	TLS_ECDHE_ECDSA_WITH_AES_128_CCM	ECDHE-ECDSA-AES128-CCM
0xC0,0xAD	TLS_ECDHE_ECDSA_WITH_AES_256_CCM	ECDHE-ECDSA-AES256-CCM
0xC0,0xAE	TLS_ECDHE_ECDSA_WITH_AES_128_CCM_8	ECDHE-ECDSA-AES128-CCM8
0xC0,0xAF	TLS_ECDHE_ECDSA_WITH_AES_256_CCM_8	ECDHE-ECDSA-AES256-CCM8
0xC0,0xB0	TLS_ECCPWD_WITH_AES_128_GCM_SHA256	
0xC0,0xB1	TLS_ECCPWD_WITH_AES_256_GCM_SHA384	
0xC0,0xB2	TLS_ECCPWD_WITH_AES_128_CCM_SHA256	
0xC0,0xB3	TLS_ECCPWD_WITH_AES_256_CCM_SHA384	
0xC0,0xB4	TLS_SHA256_SHA256	
0xC0,0xB5	TLS_SHA384_SHA384	
0xC0,0xB6-FF	Unassigned	
0xC1,0x00	TLS_GOSTR341112_256_WITH_KUZNYECHIK_CTR_OMAC	
0xC1,0x01	TLS_GOSTR341112_256_WITH_MAGMA_CTR_OMAC	
0xC1,0x02	TLS_GOSTR341112_256_WITH_28147_CNT_IMIT	
0xC1,0x03	TLS_GOSTR341112_256_WITH_KUZNYECHIK_MGM_L	
0xC1,0x04	TLS_GOSTR341112_256_WITH_MAGMA_MGM_L	
0xC1,0x05	TLS_GOSTR341112_256_WITH_KUZNYECHIK_MGM_S	
0xC1,0x06	TLS_GOSTR341112_256_WITH_MAGMA_MGM_S	
0xC1,0x07-FF	Unassigned	
0xC2-C9,*	Unassigned	
0xCA,0x00-C9	Unassigned	
0xCA,0xCA	Reserved	
0xCA,0xCB-FF	Unassigned	
0xCB,*	Unassigned	
0xCC,0x00-A7	Unassigned	
0xCC,0xA8	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256	ECDHE-RSA-CHACHA20-POLY1305
0xCC,0xA9	TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256	ECDHE-ECDSA-CHACHA20-POLY1305
0xCC,0xAA	TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256	DHE-RSA-CHACHA20-POLY1305
0xCC,0xAB	TLS_PSK_WITH_CHACHA20_POLY1305_SHA256	PSK-CHACHA20-POLY1305
0xCC,0xAC	TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256	ECDHE-PSK-CHACHA20-POLY1305
0xCC,0xAD	TLS_DHE_PSK_WITH_CHACHA20_POLY1305_SHA256	DHE-PSK-CHACHA20-POLY1305
0xCC,0xAE	TLS_RSA_PSK_WITH_CHACHA20_POLY1305_SHA256	RSA-PSK-CHACHA20-POLY1305
0xCC,0xAF-FF	Unassigned	
0xCD-CF,*	Unassigned	
0xD0,0x00	Unassigned	
0xD0,0x01	TLS_ECDHE_PSK_WITH_AES_128_GCM_SHA256	
0xD0,0x02	TLS_ECDHE_PSK_WITH_AES_256_GCM_SHA384	
0xD0,0x03	TLS_ECDHE_PSK_WITH_AES_128_CCM_8_SHA256	
0xD0,0x04	Unassigned	
0xD0,0x05	TLS_ECDHE_PSK_WITH_AES_128_CCM_SHA256	
0xD0,0x06-FF	Unassigned	
0xD1-D9,*	Unassigned	
0xDA,0x00-D9	Unassigned	
0xDA,0xDA	Reserved	
0xDA,0xDB-FF	Unassigned	
0xDB-E9,*	Unassigned	
0xEA,0x00-E9	Unassigned	
0xEA,0xEA	Reserved	
0xEA,0xEB-FF	Unassigned	
0xEB-F9,*	Unassigned	
0xFA,0x00-C9	Unassigned	
0xFA,0xFA	Reserved	
0xFA,0xFB-FF	Unassigned	
0xFB-FD,*	Unassigned	
0xFE,0x00-FD	Unassigned	
0xFE,0xFE-FF	Reserved to avoid conflicts with widely deployed implementations	
0xFF,0x00-FF	Reserved for Private Use	
